<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>图片走廊</title>

	<style type="text/css">
	*{padding: 0;margin: 0;}
	body{
		background-color: #fff;
		color: #555;
		font-family: 'Avenif Next','Lantinghei SC';
		font-size:14px;
		/*字体平滑，好看一些*/
		-webkit-font-smoothing:antialiased;
		/*处理兼容问题*/
		-moz-font-smoothing:antialiased;

		
	}
	/* 整体内容 */
	.wrap{ 
		width: 100%;
		height: 700px;
		position: absolute;
		top:50%;
		margin-top: -300px;
		background-color: #333;
		overflow: hidden;
		/*超出范围不给显示*/

		-webkit-perspective:800px;
		-moz-perspective:800px;
		/*3D 旋转效果*/

	}
	/*海报样式*/
	.photo{
		width: 260px;
		height: 320px;
		position: absolute;
		z-index: 1;/* 此处: 设置给居中的海报 */
		box-shadow: 0 0 1px rgba(0,0,0,.01);
		-webkit-transition:all .6s;
		/*transition ：property duration timi */
		-moz-transition:all .6s;
	}

	.photo .side{
		width:100%;
		height: 100%;
		background-color: #eee;
		position: absolute;
		top:0;
		right: 0;
		padding: 20px;
		box-sizing:border-box;
		/*它的宽度和内容都不会超过边框*/
	}
	/*.photo .side-front{}*/
	.photo .side-front .image{
		width: 100%;
		height: 250px;
		line-height:250px;
		overflow: hidden;
	}
	.photo .side-front .image img{
		width: 100%;
	}
	.photo .side-front .caption{
		text-align: center;
		font-size: 16px;
		line-height: 50px;
	}
	/*.photo .side-back{}*/
	.photo .side-back .desc{
		color: #666;
		font-size: 14px;
		line-height: 1.5em;
	}

	/*当前选择的海报样式*/
	.photo_center{
/*		width: 260px;
		height: 320px;*/
/*设置水平垂直居中*/
		left: 50%;
		top:50%;
		margin: -160px 0 0 -130px;
		z-index: 999;
	}

/*负责翻转*/
	.photo-wrap{
		position: absolute;
		width: 100%;
		height: 100%;

		-webkit-transform-style:preserve-3d;
		/*让子元素支持3d*/
		-webkit-transition:-webkit-transform .6s ease-in-out;

		-moz-transform-style:preserve-3d;
		-moz-transition:-moz-transform .6s ease-in-out;
	}
	.photo-wrap .side-front{
		-webkit-transform:rotateY(0deg);
		-moz-transform:rotateY(0deg);
	}
	.photo-wrap .side-back{
		-webkit-transform:rotateY(180deg);
		-moz-transform:rotateY(180deg);
	}
	.photo-wrap .side{
		-webkit-backface-visibility:hidden;
		/*当元素不面向屏幕的时候，即转到背面的时候，隐藏*/
		-moz-backface-visibility:hidden;
	}
/*	.photo_front .photo-wrap{
		-webkit-transform:rotateY(0deg);
	}
	.photo_back .photo-wrap{
		-webkit-transform:rotateY(180deg);
	}*/

	@font-face{
		font-family: 'icons';
		src:url('icons.woff') format('woff');
		font-weight: normal;
		font-size: normal;
	}
/*控制按钮样式*/
	.nav{
		width: 80%;
		height: 30px;
		line-height: 30px;
		position: absolute;
		left: 10%;
		bottom: 20px;
		z-index: 999;

		text-align: center;
	}
	/*普通样式*/
	.nav .i{
		width:30px;
		height: 30px;
		display: inline-block;
		cursor: pointer;
		/*鼠标移上去的时候，为手*/
		background-color: #aaa;
		text-align:center;
		border-radius: 50%;

		-webkit-transform:scale(.48);
		-webkit-transition:all .5s;
	}
	.nav .i:after{
		content: "\e600";
		font-family: 'icons';
		font-size: 80%;
		display: inline-block;
		line-height: 30px;
		text-align: center;
		color: #fff;
		opacity: 0;
	}
	/*选中样式*/
	.nav .i_current{
		-webkit-transform:scale(1);
	}
	.nav .i_current:after{
		opacity: 1;
	}
	/*背面样式*/
	.nav .i_back{
		-webkit-transform:rotateY(-180deg);
		-moz-transform:rotateY(-180deg);
		background-color: #555;
	}
	.photo{
		left: 50%;
		top: 50%;
		margin:-160px 0 0 -130px;
	}
	.photo-wrap{
		-webkit-transform-origin:0% 50%;
		-moz-transform-origin: 0% 50%;
	}
	.photo_front .photo-wrap{
		-webkit-transform:translate(0px,0px) rotateY(0deg);
		-moz-transform:translate(0px , 0px) rotateY(0deg);
	}
	.photo_back .photo-wrap{
		-webkit-transform:translate(260px,0px) rotateY(180deg);
		-moz-transform:translate(260px , 0px) rotateY(180deg);
	}
	.title{
		margin-top: 40px;
		text-align: center;
		font-size: 50px;
		color: #faf;

	}
	</style>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body onselectstart = "return false;">
    <!-- 2.改写视图，为模板字符串 -->
    <div class="title">我们是一家人</div>
    <div class="wrap" id="wrap">
    <!-- photo 负责平移、旋转 -->
    	<div class="photo  photo_front" onclick="trun(this)" id="photo_{{index}}">
    	
    	<!-- photo-warp 负责翻转 -->
	    	<div class="photo-wrap">
	    		<div class="side side-front">
	    			<p class="image"><img src="photo/{{img}}" /></p>
	    			<p class="caption">{{caption}}</p>
	    		</div>
	    		<div class="side side-back">
	    			<p class="desc">{{desc}}</p>
	    		</div>
	    	</div>
    	</div>

    </div>
     <script type="text/javascript" src="photo/data.js"></script>
    <script type="text/javascript">
	    // 1.页面控制
	    function trun (elem) {
	    	var cls = elem.className;
	    	var n = elem.id.split('_')[1];

	    	if(!/photo_center/.test(cls)){
	    			return rsort(n);
	    	}
	    	if(/photo_front/.test(cls)){
	    		cls = cls.replace(/photo_front/,'photo_back');
	    		g('#nav_'+n).className +=' i_back ';
	    	}else{
	    		cls = cls.replace(/photo_back/,'photo_front');
	    		g('#nav_'+n).className =g('#nav_'+n).className.replace(/\s*i_back\s*/,' ');
	    	}
	    	return elem.className = cls;
	    }
	    //3.通用函数
	    function g (selector) {
	    	// body...
	    	var method = selector.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
	    	return document[method](selector.substr(1));
	    }
	    // 随机生成一个值 支持取值范围 random([min,max])
	    function random (range) {
	    	var max = Math.max(range[0],range[1]);
	    	var min = Math.min(range[0],range[1]);

	    	var diff = max - min;
	    	var number = Math.ceil(Math.random()*diff + min);
	    	return number;
	    }
	    // 4.输出所有照片
	    var data = data;
	    function addPhotos () {
	    	// body...
	    	var template = g('#wrap').innerHTML;
	    	var html = [];
	    	var nav = []; //按钮
	    	for(s in data){
	    		var _html = template.replace('{{index}}',s)
	    		.replace('{{img}}',data[s].img)
	    		.replace('{{caption}}',data[s].caption)
	    		.replace('{{desc}}',data[s].desc);

	    		html.push(_html);
	    		nav.push('<span id="nav_'+s+'" onclick="trun(g(\'#photo_'+s+'\'))" class="i">&nbsp;</span>');
	    	}

	    	html.push('<div class="nav">'+nav.join('')+'</div>');
	    	g('#wrap').innerHTML = html.join('');
	    	rsort(random([0,data.length]));
	    }
	    addPhotos();
	    //6.计算左右分区的范围{left:{x:[min,max],y:[]}，right:}
	    function range () {
	    	var range ={left:{x:[],y:[]},right:{x:[],y:[]}};

	    	var wrap = {
	    		w:g('#wrap').clientWidth,
	    		h:g('#wrap').clientHeight
	    	};
	    	var photo = {
	    		w:g('.photo')[0].clientWidth,
	    		h:g('.photo')[0].clientHeight
	    	};

	    	range.wrap = wrap;
	    	range.photo = photo;

	    	range.left.x = [0-photo.w,wrap.w/2-photo.w/2];
	    	range.left.y = [0-photo.h,wrap.h];

	    	range.right.x = [photo.w/2+wrap.w/2,photo.w+wrap.w];
	    	range.right.y = [0-photo.h,wrap.h];
	    	return range;

	    }
	    // 5.排序照片
	    function rsort (n) {

	    	var _photo = g('.photo');
	    	var  photos = [];

	    	for(s = 0;s<_photo.length;s++){
	    		_photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/,' ');
	    		
	    		_photo[s].className = _photo[s].className.replace(/\s*photo_front\s*/,' ');
	    		_photo[s].className = _photo[s].className.replace(/\s*photo_back\s*/,' ');
				
				_photo[s].className += ' photo_front ';

	    		_photo[s].style.left ='';
	    		_photo[s].style.top ='';

	    		_photo[s].style['transform'] =_photo[s].style['-webkit-transform'] ='rotate(360deg) scale(1.3)';

	    		photos.push(_photo[s]); 
	    	}
	    	var photo_center = g('#photo_'+n);
	    	photo_center.className += ' photo_center ';
	    	photo_center = photos.splice(n,1)[0];

	    	//把海报分左右区域两部分
	    	var photos_left=photos.splice(0,Math.ceil(photos.length/2));
	    	var photos_right = photos;

	    	var ranges = range();
	    	for(s in photos_left){
	    		var photo = photos_left[s];
	    		photo.style.left= random(ranges.left.x)+'px';
	    		photo.style.top= random(ranges.left.y)+'px';
// 设置旋转随机角度
	    		photo.style['transform'] = photo.style['-webkit-transform'] ='rotate('+random([-150,150])+'deg) scale(1)'
	    	}
			for(s in photos_right){
	    		var photo = photos_right[s];
	    		photo.style.left= random(ranges.right.x)+'px';
	    		photo.style.top= random(ranges.right.y)+'px';
				
				photo.style['transform'] = photo.style['-webkit-transform'] ='rotate('+random([-150,150])+'deg) scale(1)'
	    	}
	    	//控制按钮的处理
	    	var navs = g('.i');
	    	for(var s=0;s<navs.length;s++){
	    		navs[s].className = navs[s].className.replace(/\s*i_current\s*/,' ');
	    		navs[s].className = navs[s].className.replace(/\s*i_back\s*/,' ');
	    	}
	    	g('#nav_'+n).className += ' i_current ';
	    	console.log(photos_left.length);
	    }
    </script>

</body>
</html>